{
  "name": "pallete-animate",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for animations. Compatible with most browsers.",
  "main": "spark-animate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoley/pallet-animate.git"
  },
  "keywords": [
    "animate",
    "javascript",
    "light",
    "spark"
  ],
  "author": "ajgoley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agoley/pallet-animate/issues"
  },
  "homepage": "https://github.com/agoley/pallet-animate#readme"
}
